{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CadastroPacientes;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=true;TrustServerCertificate=true;"
  }
}
